# We-conn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohitsprojects/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitsprojects/instaclone/: HideProgrssBarInterface.java  tempActivity.java
app/src/main/java/com/mohitsprojects/instaclone/Activities/: AskLoginCreate.java  BaseActivity.java  ChangeProfileDetails.java  ChatActivity.java  ChoosePostActivity.java  CreateAccountActivity.java  EditName.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SearchUserProfile.java  SplashActivity.java  User.java  VideoShootActivity.java
app/src/main/java/com/mohitsprojects/instaclone/Adaptors/: FragAdapter.java  ImageAdaptor.java  MessageAdaptor.java  NotifAdapter.java  PostAdaptor.java  RandomPostAdaptor.java  ReelAdaptor.java  UserAdapter.java
app/src/main/java/com/mohitsprojects/instaclone/AndroidConstants/: Database.java  MyDB.java  MyFirebaseMessagingService.java  MyPermission.java  (+5 more)
app/src/main/res/drawable/: bottom_icon_tint.xml  bottom_sheet_background.xml  ic_baseline_view_headline_24.xml  ic_comment_white.xml  ic_home.xml  ic_lockicon.xml  ic_profile.xml  ic_reel.xml  ic_we_conn.xml  logout_popup_background.xml  receiver_shape.xml  sender_shape.xml  simple_bar.xml  top_line_border.xml
app/src/main/res/drawable-v24/: ic_baseline_notifications_off_24.xml  searchback.xml
app/src/main/res/drawable-xhdpi/: ic_heart.xml  ic_share_white.xml
app/src/main/res/layout/: activity_ask_login_create.xml  activity_change_profile_details.xml  activity_chat.xml  activity_choose_post.xml  activity_create_account.xml  activity_edit_name.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_search_user_profile.xml  activity_splash.xml  activity_temp.xml  activity_video_shoot.xml  bottom_sheet_design.xml  choose_image_gallery_popup.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_prof_viewer.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  fragment_second.xml  logout_popup.xml  notification_item.xml  receiver_layout_item.xml  rv_post_item.xml  rv_random_post_item.xml  rv_reel_item.xml  sender_layout_item.xml  shimmer_layout.xml  user_item.xml
app/src/main/res/layout/drawable/: bottom_line_border.xml  button_addprof_background.xml  ic_camera_icon.xml  ic_comment.xml  ic_comment_white.xml  ic_heart_filled.xml  ic_heart_white.xml  ic_image_icon.xml  ic_instagram_text.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/drawable-mdpi/: ic_clear_edit.xml
app/src/main/res/layout/drawable-v24/: ic_instagram_logo_nobcack.xml  ic_more_white.xml
app/src/main/res/layout/drawable-xhdpi/: ic_messenger.xml
app/src/main/res/menu/: bottm_navigation.xml  plus_option.xml  post_more_menu.xml
app/src/main/res/menu/menu/: bottm_navigation.xml  plus_option.xml  post_more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_insta.xml
app/src/main/res/values/: colors.xml  fontStyle.xml  ic_insta_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohitsprojects/instaclone/: ExampleUnitTest.java
(+34 files in other folders)
