<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <Button
        android:id="@+id/idChooseImgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:textAllCaps="false"
        android:layout_margin="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/CreatePostLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/idSelectedImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="10dp"
                android:src="@color/cardview_dark_background"
                />
            <EditText
                android:id="@+id/idCaptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:maxLines="3"
                android:hint="Caption"
                />
            <Button
                android:id="@+id/idPostBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textAllCaps="false"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>


