<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ic_cross"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_clear_edit" />

            <TextView
                android:id="@+id/nameTVToolbar"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="Name"

                android:textColor="#121112"
                android:textSize="26dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_check"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:src="@drawable/ic_baseline_check_24" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/id_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_toolbar"
        android:layout_marginLeft="15dp"
        android:text="Name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edt_nameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tv_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_nameinfo"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_nameedit"
        android:text="Help people discover your account by using
the name you're known by: either your name, nickname,
or business name." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nameinfo"
        android:layout_marginTop="20dp"
        android:text="You can only change tour name twice within 14 days." />



</RelativeLayout>