<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AskLoginCreate">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:gravity="center_horizontal"
                android:paddingHorizontal="32dp"
                android:src="@drawable/ic_we_conn" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gotocreatAccountBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/instaBlue"
                android:padding="18dp"
                android:text="Create new account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gotoLoginBt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/instaBlue"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>