<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragmets.ProfViewerFragment"
    android:background="@color/cream">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backButtonOthersProf"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="5dp"
                    android:src="@drawable/ic_arrowback" />

                <TextView
                    android:id="@+id/userNameProf"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/backButtonOthersProf"
                    android:ellipsize="marquee"
                    android:maxLength="20"
                    android:text="userName"

                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/hamburgerIcon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_view_headline_24"
                    android:visibility="invisible" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idUserimgIV"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:src="@drawable/myprofilepic"
            app:civ_border_color="@color/cardview_dark_background"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postIntegerProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postTextProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Posts"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followersIntegerProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="39"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followersTextProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Followers"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followingIntegerProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="23"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followingTextProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Following"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/userOriginalNameProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:text="dummy bio dummy bio dummy bio"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/followBT"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@color/instaBlue"
            android:clickable="true"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/messageBt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:background="@drawable/button_addprof_background"
            android:clickable="true"
            android:elevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="4dp"
            android:text="Message"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/plusPersonIconIV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="12dp"
            android:layout_weight="1.7"
            android:background="@drawable/button_addprof_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_person_add_24" />

    </LinearLayout>

    <!--    <GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:id="@+id/gridview"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/purple_200"-->
    <!--        android:numColumns="auto_fit"-->
    <!--        android:verticalSpacing="10dp"-->
    <!--        android:horizontalSpacing="10dp"-->
    <!--        android:columnWidth="90dp"-->
    <!--        android:stretchMode="columnWidth"-->
    <!--        android:gravity="center"-->
    <!--        />-->

    <FrameLayout
        android:id="@+id/frameLayoutProf"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


</LinearLayout>