<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/logout_popup_background"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:paddingTop="16dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/textTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:padding="12dp"
        android:text="Log out of
                      Instagram?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/yesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/top_line_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="12dp"
        android:text="Log out"
        android:textColor="@color/instaBlue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/top_line_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="12dp"
        android:text="Cancel"
        android:textSize="18sp" />


</LinearLayout>